{
    "name": "sunmant/phpconst2js",
    "description": "A small library for converting PHP class constants to JSON array. You can use it when you new constants values from PHP backend in JavaScript code",
    "type": "library",
    "license": "Apache License",
    "authors": [
        {
            "name": "Sergey Lebedev",
            "email": "diacomltd@mail.ru"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^5.3.3 || ^7.0"
    },
    "requires (dev)": {
        "php": "^5.3.3 || ^7.0"
    },
    "autoload": {
        "psr-0": {
            "sunmant/phpconst2js": "src"
        }
    }
}
